<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aterrizar.CAereo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAKAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CAereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aterrizar.CBDImpuestos" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAA=</HashCode>
      <FileName>CBDImpuestos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aterrizar.CBDVuelos" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAABAAAEAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>CBDVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aterrizar.CCatálogo" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAACAAAEAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>CCatálogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aterrizar.CControladora" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CControladora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aterrizar.CInterfaz" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CInterfaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aterrizar.CViaje" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAQGgAAAAAAAAQAAEIACEAAAAAAAACI=</HashCode>
      <FileName>CViaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Aterrizar.ETiposVuelo" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>ETiposVuelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>